{
  "name": "mrn-portfolio-server",
  "version": "1.0.0",
  "description": "Lean v1 Express backend for MERN portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js",
    "seed:about": "node refresh-about.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "mongoose": "^8.4.0",
    "nodemailer": "^10.0.10"
  }
}
